#BlueJ package file
dependency1.from=tester
dependency1.to=EditDistance
dependency1.type=UsesDependency
dependency2.from=tester
dependency2.to=EditDistanceIterative
dependency2.type=UsesDependency
dependency3.from=tester
dependency3.to=EditDistanceMinBackTrack
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=749
package.editor.height=413
package.editor.width=641
package.editor.x=307
package.editor.y=43
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=726
target1.editor.width=1280
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=EditDistanceIterative
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=10
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=323
target2.editor.y=23
target2.height=50
target2.name=tester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=210
target2.y=70
target3.editor.height=989
target3.editor.width=1920
target3.editor.x=0
target3.editor.y=23
target3.height=50
target3.name=EditDistance
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=70
target3.y=70
target4.editor.height=688
target4.editor.width=1072
target4.editor.x=488
target4.editor.y=58
target4.height=50
target4.name=EditDistanceMinBackTrack
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=190
target4.x=10
target4.y=270
target5.editor.height=700
target5.editor.width=900
target5.editor.x=360
target5.editor.y=46
target5.height=50
target5.name=KMP
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=180
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=344
target6.editor.y=46
target6.height=50
target6.name=BoyerMoore
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=70
target6.y=10
