#BlueJ package file
dependency1.from=tester
dependency1.to=EditDistance
dependency1.type=UsesDependency
dependency2.from=tester
dependency2.to=EditDistanceIterative
dependency2.type=UsesDependency
dependency3.from=tester
dependency3.to=EditDistanceMinBackTrack
dependency3.type=UsesDependency
dependency4.from=Multithread
dependency4.to=MultithreadingDemo
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=749
package.editor.height=413
package.editor.width=641
package.editor.x=510
package.editor.y=43
package.numDependencies=4
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=347
target1.editor.y=50
target1.height=50
target1.name=Multithread
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=370
target1.y=10
target2.editor.height=726
target2.editor.width=1280
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=EditDistanceIterative
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=10
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=323
target3.editor.y=23
target3.height=50
target3.name=tester
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=270
target3.y=210
target4.editor.height=989
target4.editor.width=1920
target4.editor.x=0
target4.editor.y=23
target4.height=50
target4.name=EditDistance
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=70
target4.y=70
target5.editor.height=688
target5.editor.width=1072
target5.editor.x=208
target5.editor.y=58
target5.height=50
target5.name=EditDistanceMinBackTrack
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=190
target5.x=10
target5.y=270
target6.editor.height=700
target6.editor.width=900
target6.editor.x=347
target6.editor.y=50
target6.height=50
target6.name=MultithreadingDemo
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=150
target6.x=450
target6.y=180
target7.editor.height=700
target7.editor.width=900
target7.editor.x=360
target7.editor.y=46
target7.height=50
target7.name=KMP
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=180
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=344
target8.editor.y=46
target8.height=50
target8.name=BoyerMoore
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=70
target8.y=10
