#BlueJ class context
comment0.params=
comment0.target=Pair()
comment1.params=src
comment1.target=Pair(Pair)
comment2.params=firstValue\ secondValue
comment2.target=Pair(java.lang.Object,\ java.lang.Object)
comment3.params=newValue
comment3.target=Pair\ first(java.lang.Object)
comment4.params=
comment4.target=java.lang.Object\ first()
comment5.params=newValue
comment5.target=Pair\ second(java.lang.Object)
comment6.params=
comment6.target=java.lang.Object\ second()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=a
comment8.target=boolean\ equals(java.lang.Object)
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
