#BlueJ package file
dependency1.from=tester
dependency1.to=EditDistanceIterative
dependency1.type=UsesDependency
dependency2.from=tester
dependency2.to=TwoRowED
dependency2.type=UsesDependency
dependency3.from=tester
dependency3.to=testingLinear
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=671
package.editor.height=584
package.editor.width=563
package.editor.x=546
package.editor.y=23
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=723
target1.editor.width=991
target1.editor.x=146
target1.editor.y=23
target1.height=50
target1.name=EditDistanceIterative
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=400
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=TwoRowED
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=10
target3.editor.height=723
target3.editor.width=949
target3.editor.x=41
target3.editor.y=23
target3.height=50
target3.name=tester
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=220
target4.editor.height=700
target4.editor.width=900
target4.editor.x=57
target4.editor.y=43
target4.height=50
target4.name=testingLinear
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=330
target4.y=240
