#BlueJ package file
dependency1.from=tester
dependency1.to=EditDistanceIterative
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=661
package.editor.height=602
package.editor.width=563
package.editor.x=676
package.editor.y=0
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=775
target1.editor.width=697
target1.editor.x=146
target1.editor.y=0
target1.height=50
target1.name=EditDistanceIterative
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=320
target1.y=50
target2.editor.height=775
target2.editor.width=697
target2.editor.x=676
target2.editor.y=0
target2.height=50
target2.name=tester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
